spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/debate
spring.datasource.username=root
spring.datasource.password=mysona77
spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/DebateApplication
spring.mvc.view.prefix: /views/
spring.mvc.view.suffix: .jsp




